<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="Project Francais Ali cheikh et Ahmed zoueri" property="og:description" />
	<meta content="ali-ahmed-co" property="og:url" />
	<meta content="https://27bfeaa568.imgdist.com/public/users/Integrators/BeeProAgency/1058118_1043310/editor_images/2c0402c0-c098-4d65-9944-3622850ec4f7.png" property="og:image" />
	<meta content="Zoueri Travel" property="og:title" />
	<meta content="Agance de vouyage de Ahmed Zoueri et Ali Cheikh" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link rel="shortcut icon" href="https://27bfeaa568.imgdist.com/public/users/Integrators/BeeProAgency/1058118_1043310/editor_images/2c0402c0-c098-4d65-9944-3622850ec4f7.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		.bee-row-11 .bee-col-1 .bee-block-2 a,
		.bee-row-11 .bee-col-2 .bee-block-2 a,
		.bee-row-15 .bee-col-1 .bee-block-1 a,
		.bee-row-4 .bee-col-1 .bee-block-2 a,
		.bee-row-5 .bee-col-1 .bee-block-2 a,
		.bee-row-6 .bee-col-2 .bee-block-2 a,
		.bee-row-6 .bee-col-2 .bee-block-4 a,
		.bee-row-7 .bee-col-2 .bee-block-2 a,
		.bee-row-9 .bee-col-1 .bee-block-3 a,
		.bee-row-9 .bee-col-2 .bee-block-3 a,
		.bee-row-9 .bee-col-3 .bee-block-3 a,
		.bee-row-9 .bee-col-4 .bee-block-3 a,
		a {
			color: #155a4e
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1230px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-13 .bee-col-1 .bee-block-2 div.label:not(.inline),
		.bee-row-13 .bee-col-1 .bee-block-2 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-row-13 .bee-col-1 .bee-block-2 {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-divider .right,
		.bee-image .bee-right {
			float: right
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-3 .bee-block-1,
		.bee-row-9 .bee-col-4 .bee-block-1 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field.bee-inline-field {
			flex-wrap: nowrap;
			align-items: flex-start;
			display: block
		}

		.bee-form .bee-form-row .bee-field .bee-form-option-wrapper {
			align-items: flex-start;
			display: inline-flex
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-8 {
			background-color: #fec961;
			background-repeat: no-repeat
		}

		.bee-row-2,
		.bee-row-3 {
			background-color: #fec961;
			background-repeat: repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-15 .bee-row-content {
			background-color: #fea861;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-3 {
			padding: 30px 10px
		}

		.bee-row-1 .bee-col-2 {
			padding: 30px 10px 10px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #393939;
			font-family: inherit;
			font-size: 14px;
			padding: 10px;
			text-align: center
		}

		.bee-row-1 .bee-col-3 .bee-block-1 {
			padding: 10px;
			text-align: center
		}

		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-12 .bee-col-1,
		.bee-row-16 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-5 .bee-col-3,
		.bee-row-7 .bee-col-3,
		.bee-row-9 .bee-col-2,
		.bee-row-9 .bee-col-3,
		.bee-row-9 .bee-col-4 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding: 10px 30px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5241/img_header_bar_bg.png');
			background-position: center top
		}

		.bee-row-3 .bee-col-1 {
			padding-top: 5px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding-top: 15px;
			width: 100%
		}

		.bee-row-16,
		.bee-row-4 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-4 .bee-row-content {
			background-color: #ffffff;
			background-position: top center;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-4 .bee-col-1 {
			padding: 30px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-2 {
			padding: 15px 45px 30px
		}

		.bee-row-4 .bee-col-1 .bee-block-3 {
			padding-bottom: 25px;
			padding-top: 25px
		}

		.bee-row-11,
		.bee-row-12,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-color: #ffffff;
			background-position: center top;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-5 .bee-col-1 {
			background-color: #ffffff;
			padding: 5px 30px 5px 40px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding: 20px 10px 5px 40px;
			text-align: center;
			width: 100%
		}

		.bee-row-5 .bee-col-1 .bee-block-2 {
			padding: 10px 30px 20px 40px
		}

		.bee-row-5 .bee-col-2,
		.bee-row-7 .bee-col-2 {
			padding: 40px 30px 5px
		}

		.bee-row-5 .bee-col-2 .bee-block-1 {
			padding-bottom: 40px;
			width: 100%
		}

		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1 {
			background-color: #ffffff;
			padding: 5px 30px
		}

		.bee-row-6 .bee-col-2 {
			padding: 35px 30px 5px
		}

		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-1 {
			padding: 10px 10px 10px 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-4,
		.bee-row-7 .bee-col-2 .bee-block-2 {
			padding: 10px 20px 20px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-5,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-10 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-color: #fec961;
			background-position: top center;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-8 .bee-col-1 {
			padding: 30px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-3 .bee-block-2,
		.bee-row-9 .bee-col-4 .bee-block-2 {
			padding: 15px 10px 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-8 .bee-col-1 .bee-block-2 {
			padding: 5px 10px 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-8 .bee-col-1 .bee-block-3 {
			padding: 25px
		}

		.bee-row-9 .bee-row-content {
			background-color: #ffffff;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5241/destination_bg.png');
			background-position: top center;
			background-repeat: no-repeat;
			background-size: auto;
			color: #000000
		}

		.bee-row-9 .bee-col-1 {
			background-color: #ffffff;
			padding: 5px 20px 5px 40px
		}

		.bee-row-9 .bee-col-1 .bee-block-2 {
			padding-bottom: 10px;
			padding-right: 10px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-9 .bee-col-1 .bee-block-3 {
			padding: 10px 20px 20px 2px
		}

		.bee-row-9 .bee-col-1 .bee-block-4 {
			padding-bottom: 10px;
			padding-right: 10px;
			padding-top: 10px;
			text-align: left
		}

		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-3 .bee-block-3,
		.bee-row-9 .bee-col-4 .bee-block-3 {
			padding: 5px 20px 20px
		}

		.bee-row-10 .bee-col-1 {
			padding: 40px 40px 25px
		}

		.bee-row-10 .bee-col-1 .bee-block-1 {
			padding-bottom: 45px;
			padding-top: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-16 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-11 .bee-col-1,
		.bee-row-11 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-13 .bee-col-1,
		.bee-row-14 .bee-col-1,
		.bee-row-14 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 25px
		}

		.bee-row-13 .bee-col-1 .bee-block-1 {
			padding-bottom: 20px;
			padding-top: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-13 .bee-col-1 .bee-block-2 {
			font-family: inherit;
			font-size: 14px;
			padding: 10px
		}

		.bee-row-14 .bee-col-1 .bee-block-1 {
			padding-bottom: 20px;
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-14 .bee-col-2 .bee-block-1 {
			padding: 15px 20px 10px;
			text-align: left
		}

		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-2 {
			padding-left: 30px;
			padding-right: 30px;
			line-height: 150%;
			color: #999999
		}

		.bee-row-15 .bee-col-1 .bee-block-1 {
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 5px
		}

		.bee-row-15 .bee-col-1 .bee-block-2 {
			padding-bottom: 30px;
			padding-left: 30px;
			padding-right: 30px
		}

		.bee-row-16 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-4,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-3 {
			color: #393d47;
			font-size: 16px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-11 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-11 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-15 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-15 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-4 .bee-block-3 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-4 .bee-col-1 .bee-block-2 {
			color: #393d47;
			font-size: 20px;
			line-height: 180%;
			text-align: center
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li a {
			color: #000000
		}

		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-3 .bee-block-3,
		.bee-row-9 .bee-col-4 .bee-block-3 {
			color: #393d47;
			font-size: 14px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-15 .bee-col-1 .bee-block-1 {
			font-size: 14px;
			text-align: center
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-15 .bee-col-1 .bee-block-2 {
			font-size: 18px;
			text-align: center
		}

		.bee-row-15 .bee-col-1 .bee-block-2 a {
			color: transparent
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1,
			.bee-row-1 .bee-col-2 {
				padding: 30px 10px 0 !important
			}

			.bee-row-8 .bee-col-1 .bee-block-3 {
				padding: 5px !important
			}

			.bee-row-8 .bee-col-1 .bee-block-3 .bee-separator {
				margin: auto !important;
				float: right !important
			}

			.bee-row-15 .bee-col-1 .bee-block-2 {
				padding: 0 35px 30px !important;
				font-size: 20px !important
			}
		}

		.bee-row-13 .bee-col-1 .bee-block-2 form {
			display: inline-block;
			width: 85%
		}

		.bee-row-13 .bee-col-1 .bee-block-2 div.label,
		.bee-row-13 .bee-col-1 .bee-block-2 label {
			color: #393939;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-13 .bee-col-1 .bee-block-2 ::-webkit-input-placeholder {
			color: #0005ff
		}

		.bee-row-13 .bee-col-1 .bee-block-2 :-moz-placeholder {
			color: #0005ff
		}

		.bee-row-13 .bee-col-1 .bee-block-2 ::-moz-placeholder {
			color: #0005ff
		}

		.bee-row-13 .bee-col-1 .bee-block-2 :-ms-input-placeholder {
			color: #0005ff
		}

		.bee-row-13 .bee-col-1 .bee-block-2 .bee-field>label:first-child,
		.bee-row-13 .bee-col-1 .bee-block-2 div.label {
			padding: 3px
		}

		.bee-row-13 .bee-col-1 .bee-block-2 .bee-field.bee-inline-field input[type=checkbox] {
			position: relative;
			color: purple;
			top: 5px
		}

		.bee-row-13 .bee-col-1 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #ffffff;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 4px;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #0005ff;
			padding: 5px;
			min-height: 38px
		}

		.bee-row-13 .bee-col-1 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #000000
		}

		.bee-row-13 .bee-col-1 .bee-block-2 button {
			background-color: #ff1f22;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 30px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #ffffff;
			line-height: 200%;
			padding: 5px 20px;
			width: 100%
		}

		.bee-row-13 .bee-col-1 .bee-block-2 .bee-button-container {
			padding: 30px 10px;
			text-align: center
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Logo" class="bee-center bee-fixedwidth" src="https://27bfeaa568.imgdist.com/public/users/Integrators/BeeProAgency/1058118_1043310/editor_images/2c0402c0-c098-4d65-9944-3622850ec4f7.png" style="max-width:98px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu">
							<ul class="bee-horizontal">
								<li><a href="https://www.example.com" target="_self" title="Destinations">Destinations</a></li><span>✦</span>
								<li><a href="https://www.example.com" target="_self" title="Holiday Season">Holiday Season</a></li><span>✦</span>
								<li><a href="https://error.tn" target="_self" title="About us">About us</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="mailto:mail@mail.com?subject=Enquire&amp;body=I%20want%20to%20know%20more" style="font-size: 16px; background-color: #155a4e; border-bottom: 1px solid #155A4E; border-left: 1px solid #155A4E; border-radius: 30px; border-right: 1px solid #155A4E; border-top: 1px solid #155A4E; color: #ffffff; direction: ltr; font-family: inherit; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;">Orale : 20/20</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#343434;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:41px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">Agence de vouyage qui </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#ffffff;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:normal;letter-spacing:3px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"><strong>PRÉSENTER LES MERVEILLES DE LA TUNISIE À TOUS</strong></span> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Christmas tree" class="bee-center bee-fixedwidth" src="https://27bfeaa568.imgdist.com/public/users/Integrators/BeeProAgency/1058118_1043310/editor_images/images_3.jpg" style="max-width:559px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#343434;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:30px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>Passez des fêtes de fin d’année magiques</strong> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><strong>Voyager est bon pour le corps, l’esprit et l’âme. Voyager nous fait découvrir le monde et nous-même.</strong></p>
						<p style="word-break: break-word;"> </p>
						<p><strong>Bienvenue en Tunisie, terre de kaftaJi</strong></p>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="center bee-separator" style="border-top:2px solid #EDE3DC;width:10%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#393939;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:35px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Pourquoi est-il important de voyager ?</strong> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><em>Voyager de temps en temps est important pour se ressourcer, découvrir de nouvelles cultures et élargir ses horizons.  </em>Voyager enrichit la culture, car il permet de découvrir de nouvelles langues, de nouveaux paysages et de nouvelles traditions.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="Where to go?" class="bee-right bee-fixedwidth" src="https://27bfeaa568.imgdist.com/public/users/Integrators/BeeProAgency/1058118_1043310/editor_images/5006178c-5cc3-43ac-be6e-84d55c1cf8d5.png" style="max-width:296px;" /></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w7">
					<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="Where to go?" class="bee-center bee-fixedwidth" src="https://27bfeaa568.imgdist.com/public/users/Integrators/BeeProAgency/1058118_1043310/editor_images/5d19f2b8-2367-4aef-89d4-26e95f80b516.jpg" style="max-width:493px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w5">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#474747;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:30px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Quels sont les admis de voyager</strong> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><em>Voyager permet de sortir de la routine, de se faire de nouveaux amis et de vivre des expériences enrichissantes.</em></p>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h2 style="color:#474747;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:30px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>On Plus</strong> </h2>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break: break-word;"><em>Voyager est aussi bénéfique pour la santé, le moral et la créativité.</em></p>
					</div>
					<div class="bee-block bee-block-5 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:80px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="Where to go?" class="bee-center bee-fixedwidth" src="https://27bfeaa568.imgdist.com/public/users/Integrators/BeeProAgency/1058118_1043310/editor_images/b57d964c-d95f-403a-8099-9cc515d44923.jpg" style="max-width:416px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#474747;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:30px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Quels sont les avantages de voyager ?</strong> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Voyager améliore le bien-être, car il permet de se détendre, de se divertir et de se sentir vivant. </p>
						<p>Voyager stimule la créativité, car il permet de s’ouvrir à de nouvelles perspectives, de nouvelles idées et de nouveaux défis.</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#ffffff;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:35px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Distinations</span> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2 style="color:#000000;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;font-weight:normal;letter-spacing:3px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;">POUR LE WEEKEND<br /> </h2>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="center bee-separator" style="border-top:4px solid #FEA861;width:80%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2 style="color:#474747;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:30px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">le plus visits<br /> </h2>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;">l'endroit le plus visité par nos clients</p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://www.google.com/search?q=le+plus+visite+a+tunisie&amp;rlz=1C1PNJJ_frTN1063TN1063&amp;oq=le+plus+visite+a+tunisie&amp;gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIKCAEQABgPGBYYHtIBCDgwODRqMGo3qAIAsAIA&amp;sourceid=chrome&amp;ie=UTF-8" style="font-size: 16px; background-color: #ffffff; border-bottom: 1px solid #155A4E; border-left: 1px solid #155A4E; border-radius: 30px; border-right: 1px solid #155A4E; border-top: 1px solid #155A4E; color: #155a4e; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">Discover all</strong></span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="Destination 1" class="bee-center bee-fixedwidth" src="https://27bfeaa568.imgdist.com/public/users/Integrators/BeeProAgency/1058118_1043310/editor_images/2017878c-0727-407c-b4c5-c0dcd57a34ed.jpg" style="max-width:276px;" /></a></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3 style="color:#474747;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:20px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"><strong><a href="https://www.bing.com/entityexplore?q=Sidi+Bou+Sa%c3%afd+-+%d8%b3%d9%8a%d8%af%d9%8a+%d8%a8%d9%88%d8%b3%d8%b9%d9%8a%d8%af&amp;ypid=YN8182x11884506508943507379&amp;cp=36.86997~10.34092&amp;eeptype=EntityFull&amp;localsource=localisting&amp;qpvt=top+places+to+visit+in+tunisia" rel="noopener" style="text-decoration: underline; color: #474747;" target="_blank"><span class="mce-content-body mce-edit-focus" data-position="100-1-1" data-qa="tinyeditor-root-element" id="e548ba8b-b426-4545-b2a2-923459253859" style="position: relative;"><span class="tinyMce-placeholder"><strong>Sidi Bou Said</strong></span></span></a></strong></span> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><span>apartir a <strong>$450</strong></span></p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="Destination 2" class="bee-center bee-fixedwidth" src="https://27bfeaa568.imgdist.com/public/users/Integrators/BeeProAgency/1058118_1043310/editor_images/946d4d2c-4fdb-4d73-b602-ae30af2b00be.png" style="max-width:277px;" /></a></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3 style="color:#474747;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:20px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"><strong><a href="https://www.bing.com/alink/link?url=https%3a%2f%2fsaharadesertexcursions.com%2fmorocco-sahara-desert-tours%2f&amp;source=serp-local&amp;h=MHJt8RnvUGYWPQ4tvaVnCD9sgao0OxBWz%2blKk2kJwi8%3d&amp;p=lw_moblec&amp;ig=D23896A675434377B3905178862072A8&amp;ypid=YN8182x16745336363513183650" rel="noopener" style="text-decoration: underline; color: #474747;" target="_blank">TripAdvisor Shara</a></strong></span> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><span>apartir a <strong>$600</strong></span></p>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="Destination 3" class="bee-center bee-fixedwidth" src="https://27bfeaa568.imgdist.com/public/users/Integrators/BeeProAgency/1058118_1043310/editor_images/6064aa3a-5df7-4be7-a59c-6d6ba6d8b0ab.jpg" style="max-width:261px;" /></a></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3 style="color:#474747;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:20px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"><a href="https://amphitheatre-el-jem.business.site/?utm_source=gmb&amp;utm_medium=referral" rel="noopener" style="text-decoration: underline; color: #474747;" target="_blank"><strong>El Djem Amphitheatre </strong></a><br /></span> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><span>apartir a <strong>$600</strong></span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#ffffff;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:35px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">Prepare pour vouyager </h2>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Online check-in" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5241/check-in.png" style="max-width:338px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><strong>Online check-in</strong></p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Contactless payments" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5241/contactless.png" style="max-width:338px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><strong>Contactless payments</strong></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#393939;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:35px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">Recevez des nouvelles 💌<br />dans votre boîte de réception <br /> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-form">
						<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
							<div class="bee-form-row">
								<div class="bee-field bee-field-r12c0m1i1"><label for="r12c0m1i1">First Name</label><input id="r12c0m1i1" name="firstname" required="" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r12c0m1i2"><label for="r12c0m1i2">Last Name</label><input id="r12c0m1i2" name="lastname" required="" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r12c0m1i3"><label for="r12c0m1i3">Email</label><input id="r12c0m1i3" name="email" required="" type="email" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r12c0m1i10 bee-inline-field"><span class="bee-form-option-wrapper"><input id="r12c0m1i10" name="privacy_policy" type="checkbox" /><label class="inline" for="r12c0m1i10">I agree to the <a href="https://google-point.netlify.app">Privacy Policy</a></label></span></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r12c0m1i11">
									<div class="bee-button-container"><button id="r12c0m1i11" name="submit" type="submit" value="SIGN IN">SIGN IN</button></div>
								</div>
							</div>
						</form>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="spacer" style="height:25px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#474747;direction:ltr;font-family:'Playfair Display', Georgia, serif;font-size:24px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:right;margin-top:0;margin-bottom:0;"><em>Connect </em><br />with us </h2>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com" target="_self"><img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" title="Facebook" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com" target="_self"><img alt="Twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" title="Twitter" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com" target="_self"><img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" title="Instagram" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph"></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><strong><span style="color: #7b8cec;"><u>Français project</u></span></strong> <br /><span style="color: #ffffff;"><em>company website </em></span><br /><em><span style="color: #ffffff;">cree avec</span> </em><span style="color: #e20202;"><strong><span style="color: #e20202;"><u><a href="https://Ahmed-zoueri.tn" rel="noopener" style="text-decoration: underline; color: #e20202;" target="_blank"><u>Ahmed zoueri</u></a></u> </span><span style="color: #ffffff;">&amp;</span><span style="color: #e20202;"> <a href="https://bit.ly/Aliportfolio" rel="noopener" style="text-decoration: underline; color: #e20202;" target="_blank">Ali Cheikh</a></span></strong></span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>